.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience__container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 1.5rem;
  border: 0.0625rem solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem; /* row-gap */
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__icon {
  margin-top: 0.375rem;
  color: var(--color-primary);
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    background-color: var(--color-bg-variant-medium);
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__container > div h3 {
    font-size: 1.4rem;
  }

  .experience__content {
    padding: 1rem;
  }

  .experience__details {
    color: var(--color-medium);
  }

  .experience__icon {
    color: var(--color-primary-variant-medium);
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .experience__container > div {
    background-color: var(--color-bg-variant-small);
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__container > div h3 {
    font-size: 1.4rem;
  }

  .experience__icon {
    color: var(--color-primary-variant-small);
  }

  .experience__details > div p {
    font-size: 0.7rem;
  }
}